server {
    # 拒绝所有IP访问（HTTP）
    listen 80 default_server;
    listen [::]:80 default_server;
    # 匹配所有未被其他server匹配的请求
    server_name _;  
    # 直接关闭连接，不返回任何响应
    return 444;  
}

server {
    # 拒绝所有IP访问（HTTPS）
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    http2 on;
    # 匹配所有未被其他server匹配的请求
    server_name _;  
    
    # 证书可以使用自签证书或无效证书
    # 自签证书没有公开的中间证书或根证书
    ssl_stapling off;
    ssl_stapling_verify off;
    ssl_certificate ssl/dummy.crt;
    ssl_certificate_key ssl/dummy.key;
    
    # 直接关闭连接
    return 444;  
}